<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>استمارة التسجيل</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f0f0f0;
      text-align: center;
    }
    iframe {
      width: 100%;
      height: 1200px;
      border: none;
    }
  </style>
</head>
<body>
  <h2>استمارة التسجيل</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDLiWmt2toOEpukX06N-17yJDXh6p681PFlfioA0rVtuwPiA/viewform?embedded=true">
    يتم تحميل الاستمارة...
  </iframe>
</body>
</html>
