<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>استمارة التسجيل</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      text-align: center;
      background-color: #f7f7f7;
    }
    h2 {
      color: #333;
    }
    iframe {
      border: none;
      width: 100%;
      height: 1200px;
    }
  </style>
</head>
<body>
  <h2>استمارة التسجيل</h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1EX-8rMXXt8sMb2Wq_wG6Mj7YDaTZ7FcSt9kBQTcAr4YG4A/viewform?embedded=true">
    يتم تحميل الاستمارة...
  </iframe>
</body>
</html>
